# fox-ticket

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/foxticket/: FoxTicketApplication.java
src/main/java/com/example/foxticket/configurations/: InterceptorConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/foxticket/controllers/: ArticleController.java  CartController.java  DisplayController.java  ProductController.java  ProductTypeController.java  TicketOrderController.java  UserController.java
src/main/java/com/example/foxticket/dtos/: ArticleContainerDTO.java  ArticleRequestDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CartContainerDTO.java  CartItemDTO.java  CartRequestDTO.java  CartResponseDTO.java  ProductContainerDTO.java  ProductDTO.java  ProductTypeRequestDTO.java  ProductTypeResponseDTO.java  ProductUpdateRequestDTO.java  ProductUpdateResponseDTO.java  TicketOrderContainerDTO.java  TicketOrderDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
src/main/resources/: application.properties
src/main/resources/db/test/: clear_tables.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cart.js  home.js  login.js  purchases.js  registration.js  shop.js  verification.js
src/main/resources/templates/: cart.html  home.html  login.html  purchases.html  registration.html  shop.html  verification.html
src/test/java/com/example/foxticket/: FoxTicketApplicationTests.java
(+50 files in other folders)
